.testimonials-container {
  text-align: center;
  background: #000;
  color: white;
  height: 100%;
}

.testimonials-sub-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 45px;
}

.testimonials-container h2 {
  margin-bottom: 20px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px 50px;
  align-items: start;
}

.testimonial-card {
  background: #181818;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  border: 1px solid #333;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0;
  display: flex;
  flex-direction: column;
  height: auto;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.company {
  font-size: 0.9rem;
  color: #ccc;
}

.feedback {
  margin-top: 10px;
}

.tesomonial-button-container {
  display: flex;
  gap: 20px;
}

.tesomonial-button-container .tesomonial-button {
  height: 30px;
  width: 30px;
  border: 1px solid gold;
  padding: 6px;
  cursor: pointer;
  color: gold;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.tesomonial-button-container .tesomonial-button:hover {
  cursor: pointer;
  color: #ffffff;
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  .testimonials-sub-container h2{
    font-size: 19px;
  }
}

@media (max-width: 575px) {
  .testimonials-grid{
    padding: 20px 12px !important
  }

  .testimonials-sub-container{
    flex-direction: column;
  }

}